<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="ZeroTemporalTransit.cs">
    <Files>
      <File FileName="Utils/VesselUtils.cs" Line="19" Column="83" />
      <File FileName="Settings/ZTTConstants.cs" Line="14" Column="71" />
      <File FileName="Settings/RadioactivityPreferences.cs" Line="75" Column="79" />
      <File FileName="Modules/ModuleEnergyPatterningCell.cs" Line="17" Column="26" />
      <File FileName="Properties/AssemblyInfo.cs" Line="13" Column="48" />
      <File FileName="Utils/PartUtils.cs" Line="8" Column="30" />
      <File FileName="Utils/LogUtils.cs" Line="18" Column="70" />
      <File FileName="Utils/FormatUtils.cs" Line="27" Column="13" />
      <File FileName="Utils/ConfigNodeUtils.cs" Line="8" Column="30" />
      <File FileName="Modules/ModuleZTTDrive.cs" Line="26" Column="23" />
      <File FileName="ZeroTemporalTransit.cs" Line="23" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>