<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Modules/ModuleZTTDrive.cs">
    <Files>
      <File FileName="Utils/VesselUtils.cs" Line="19" Column="83" />
      <File FileName="Settings/ZTTConstants.cs" Line="19" Column="54" />
      <File FileName="Modules/ModuleEnergyPatterningCell.cs" Line="17" Column="26" />
      <File FileName="Properties/AssemblyInfo.cs" Line="13" Column="48" />
      <File FileName="Utils/PartUtils.cs" Line="8" Column="30" />
      <File FileName="Utils/LogUtils.cs" Line="18" Column="70" />
      <File FileName="Utils/FormatUtils.cs" Line="119" Column="10" />
      <File FileName="Utils/ConfigNodeUtils.cs" Line="8" Column="30" />
      <File FileName="Modules/ModuleZTTDrive.cs" Line="28" Column="36" />
      <File FileName="ZeroTemporalTransit.cs" Line="6" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>